C%3A%2FUsers%2FSIGEH%2FDownloads%2Fpre-procesamiento.R="A2CA3457"
~%2FJair%2FRepositorios%2FAnalisis_Obras_Indice_Pertinencia%2FDocumentacion_Analisis_obras_indice_pertinencia.qmd="0AD4CF41"
~%2FJair%2FRepositorios%2FAnalisis_Obras_Indice_Pertinencia%2FExploracion_encuesta_por_temas.qmd="4E42E119"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fdiccionario_variables_usadas.R="476BC673"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpca_exploracion.R="DEF32A55"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpca_full.R="704690F4"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpca_post.R="AA9428CB"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpca_post_Luz.R="F4E956B5"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpost_seleccion_vars.R="B7D77673"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FCodigos%2Fpre-procesamiento.R="1F1FE4DD"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FPCA%2Freporte.Rmd="D3881A5D"
~%2FJair%2FRepositorios%2FPresupuesto_2026%2FRproj%2FPCA%2Freporte.qmd="CB2D699D"
~%2FJair%2FReutilizables%2FPostgres_BUIG%2Fconexion_buig.R="601CE6DF"
